DNSSYNC_CLOUDFLARE_DOMAIN=example.com
DNSSYNC_CLOUDFLARE_API_KEY=abc123

DNSSYNC_MACHINECTL_DOMAIN=vm.example.com
DNSSYNC_MACHINECTL_IGNORED_CIDRS=beef::/16

DNSSYNC_HEADSCALE_DOMAIN=ts.example.com
DNSSYNC_HEADSCALE_API_KEY=abc123
DNSSYNC_HEADSCALE_ADD_USER_SUFFIX=true
DNSSYNC_HEADSCALE_BASE_URL=https://headscale.example.com

DNSSYNC_JSONFILE_DOMAIN=example.com
DNSSYNC_JSONFILE_SOURCE=hidden/records.json
